<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AESDatabase.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Applicant_ID" />
    </Key>
    <Property Name="Applicant_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applieds" Relationship="Self.FKApplicantID" FromRole="Applicant" ToRole="Applied" />
    <NavigationProperty Name="Schools" Relationship="Self.Education" FromRole="Applicant" ToRole="School" />
    <NavigationProperty Name="Skills" Relationship="Self.Expertise" FromRole="Applicant" ToRole="Skills" />
    <NavigationProperty Name="Employers" Relationship="Self.Work" FromRole="Applicant" ToRole="Employer" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applieds" Relationship="Self.FKApplicationID" FromRole="Applications" ToRole="Applied" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Employer_ID" />
    </Key>
    <Property Name="Employer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.Work" FromRole="Employer" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applieds" Relationship="Self.FKJobID" FromRole="Jobs" ToRole="Applied" />
    <NavigationProperty Name="Job_Requirements" Relationship="Self.FKJobReqID" FromRole="Jobs" ToRole="Job_Requirements" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.Education" FromRole="School" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Skill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job_Requirements" Relationship="Self.FKSkillReqID" FromRole="Skills" ToRole="Job_Requirements" />
    <NavigationProperty Name="Applicants" Relationship="Self.Expertise" FromRole="Skills" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="Applied">
    <Key>
      <PropertyRef Name="Applicant_ID" />
      <PropertyRef Name="Application_ID" />
      <PropertyRef Name="Job_ID" />
      <PropertyRef Name="DateApplied" />
    </Key>
    <Property Name="Applicant_ID" Type="Int32" Nullable="false" />
    <Property Name="Application_ID" Type="Int32" Nullable="false" />
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="DateApplied" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Applicant" Relationship="Self.FKApplicantID" FromRole="Applied" ToRole="Applicant" />
    <NavigationProperty Name="Application" Relationship="Self.FKApplicationID" FromRole="Applied" ToRole="Applications" />
    <NavigationProperty Name="Job" Relationship="Self.FKJobID" FromRole="Applied" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job_Requirements">
    <Key>
      <PropertyRef Name="Job_ID" />
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job" Relationship="Self.FKJobReqID" FromRole="Job_Requirements" ToRole="Jobs" />
    <NavigationProperty Name="Skill" Relationship="Self.FKSkillReqID" FromRole="Job_Requirements" ToRole="Skills" />
  </EntityType>
  <Association Name="FKApplicantID">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applied" Type="Self.Applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Applicant_ID" />
      </Principal>
      <Dependent Role="Applied">
        <PropertyRef Name="Applicant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKApplicationID">
    <End Role="Applications" Type="Self.Application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applied" Type="Self.Applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Application_ID" />
      </Principal>
      <Dependent Role="Applied">
        <PropertyRef Name="Application_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKJobID">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Applied" Type="Self.Applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Applied">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKJobReqID">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job_Requirements" Type="Self.Job_Requirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Job_Requirements">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSkillReqID">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job_Requirements" Type="Self.Job_Requirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Skill_ID" />
      </Principal>
      <Dependent Role="Job_Requirements">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Education">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
  </Association>
  <Association Name="Expertise">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <End Role="Skills" Type="Self.Skill" Multiplicity="*" />
  </Association>
  <Association Name="Work">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AESDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Applieds" EntityType="Self.Applied" />
    <EntitySet Name="Job_Requirements" EntityType="Self.Job_Requirements" />
    <AssociationSet Name="FKApplicantID" Association="Self.FKApplicantID">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Applied" EntitySet="Applieds" />
    </AssociationSet>
    <AssociationSet Name="FKApplicationID" Association="Self.FKApplicationID">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Applied" EntitySet="Applieds" />
    </AssociationSet>
    <AssociationSet Name="FKJobID" Association="Self.FKJobID">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Applied" EntitySet="Applieds" />
    </AssociationSet>
    <AssociationSet Name="FKJobReqID" Association="Self.FKJobReqID">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Job_Requirements" EntitySet="Job_Requirements" />
    </AssociationSet>
    <AssociationSet Name="FKSkillReqID" Association="Self.FKSkillReqID">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Job_Requirements" EntitySet="Job_Requirements" />
    </AssociationSet>
    <AssociationSet Name="Education" Association="Self.Education">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="Expertise" Association="Self.Expertise">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="Work" Association="Self.Work">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
  </EntityContainer>
</Schema>