<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AESDatabaseModelStoreContainer" CdmEntityContainer="AESDatabaseEntities">
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="AESDatabaseModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="Applicant_ID" ColumnName="Applicant_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="AESDatabaseModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="AESDatabaseModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="Employer_ID" ColumnName="Employer_ID" />
          <ScalarProperty Name="Employer_Name" ColumnName="Employer_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="AESDatabaseModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="AESDatabaseModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="School_ID" ColumnName="School_ID" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="AESDatabaseModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applieds">
      <EntityTypeMapping TypeName="AESDatabaseModel.Applied">
        <MappingFragment StoreEntitySet="Applied">
          <ScalarProperty Name="Applicant_ID" ColumnName="Applicant_ID" />
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="DateApplied" ColumnName="DateApplied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Requirements">
      <EntityTypeMapping TypeName="AESDatabaseModel.Job_Requirements">
        <MappingFragment StoreEntitySet="Job_Requirements">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Education" TypeName="AESDatabaseModel.Education" StoreEntitySet="Education">
      <EndProperty Name="Applicant">
        <ScalarProperty Name="Applicant_ID" ColumnName="Applicant_ID" />
      </EndProperty>
      <EndProperty Name="School">
        <ScalarProperty Name="School_ID" ColumnName="School_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Expertise" TypeName="AESDatabaseModel.Expertise" StoreEntitySet="Expertise">
      <EndProperty Name="Applicant">
        <ScalarProperty Name="Applicant_ID" ColumnName="Applicant_ID" />
      </EndProperty>
      <EndProperty Name="Skills">
        <ScalarProperty Name="Skill_ID" ColumnName="Skill_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Work" TypeName="AESDatabaseModel.Work" StoreEntitySet="Work">
      <EndProperty Name="Applicant">
        <ScalarProperty Name="Applicant_ID" ColumnName="Applicant_ID" />
      </EndProperty>
      <EndProperty Name="Employer">
        <ScalarProperty Name="Employer_ID" ColumnName="Employer_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>