<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c9ca973-4892-4c30-980a-d95df0fb8e15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1760/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="c0793c61-ac91-4c9e-8011-8b78a25bf3d7" SourceId="1" SourceUrl="http://localhost:1760/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="4d032a1b-eca0-4c32-9786-1228610c3fcc" SourceId="1" SourceUrl="http://localhost:1760/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService.disco" MetadataType="Disco" ID="0ad9ff10-8f91-4097-baff-e97716d7aa88" SourceId="1" SourceUrl="http://localhost:1760/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="14b2dca1-7e45-4860-bbc7-e864c651c9fd" SourceId="1" SourceUrl="http://localhost:1760/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="3bd8129e-a339-4ecb-ab2c-b1de22800d4c" SourceId="1" SourceUrl="http://localhost:1760/ApplicationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>