<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be4166ba-fcce-4529-aa0b-50110583caf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Kask.Services/Application/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4305b3b3-4894-4573-bb71-70dbd3b4b84b" SourceId="1" SourceUrl="http://localhost:8080/Kask.Services/Application/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5707116a-37ef-4ab1-b7ad-17d8dbb96ba2" SourceId="1" SourceUrl="http://localhost:8080/Kask.Services/Application/?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="6e6ed3f4-f439-45f5-944b-0b4c58cffef8" SourceId="1" SourceUrl="http://localhost:8080/Kask.Services/Application/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="69f6879b-9173-4024-8b1d-5be51acd194e" SourceId="1" SourceUrl="http://localhost:8080/Kask.Services/Application/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0014913-56a8-46e8-88fd-e52f97313e77" SourceId="1" SourceUrl="http://localhost:8080/Kask.Services/Application/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>