<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ddf71c-a1ae-4cf7-af93-2206c7997f0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1760/AESApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AESApplicationService.wsdl" MetadataType="Wsdl" ID="902d9ce1-135f-4248-a33f-6ebef5d6492a" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?wsdl" />
    <MetadataFile FileName="AESApplicationService.disco" MetadataType="Disco" ID="9fbe05cb-67da-4c86-b470-841a3caeaf1c" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?disco" />
    <MetadataFile FileName="AESApplicationService.xsd" MetadataType="Schema" ID="7613e8b3-ce17-426e-889b-39d870063939" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AESApplicationService1.xsd" MetadataType="Schema" ID="02b8e53c-6838-4fd8-8496-ebf1c43b9ff2" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AESApplicationService2.xsd" MetadataType="Schema" ID="56a0de04-3594-41d2-b8a7-9917daa72a54" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AESApplicationService3.xsd" MetadataType="Schema" ID="ebd9350a-8b30-4ef9-8d26-efc859c0369a" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>