<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114a8aa69a8c46bc956bae9d13a9b6e5" Name="Diagram1">
        <EntityTypeShape EntityType="AESDatabase.Models.Applicant" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Application" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Employer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Job" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.School" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Skill" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Applied" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabase.Models.Job_Requirements" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AESDatabase.Models.FKApplicantID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.FKApplicationID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.FKJobID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.FKJobReqID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.FKSkillReqID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.Education" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.Expertise" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabase.Models.Work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>