<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc84c2153c324a3dba7969cf37334c35" Name="Diagram1">
        <EntityTypeShape EntityType="AESDatabaseModel.Applicant" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Application" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Employer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Job" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.School" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Skill" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Applied" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Job_Requirements" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AESDatabaseModel.FKApplicantID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FKApplicationID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FKJobID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FKJobReqID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FKSkillReqID" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.Education" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.Expertise" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.Work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>