<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0297f979-0f3f-4c2c-9b53-2461d5dff4d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1760/AESApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AESApplicationService.wsdl" MetadataType="Wsdl" ID="879658a8-0a7c-4310-8bac-6d16d9ed0b9e" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?wsdl" />
    <MetadataFile FileName="AESApplicationService.disco" MetadataType="Disco" ID="5e5b3534-be24-42f7-9785-1f631ac636e6" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?disco" />
    <MetadataFile FileName="AESApplicationService.xsd" MetadataType="Schema" ID="24df8b70-0d73-4901-84a5-956913987ff2" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AESApplicationService1.xsd" MetadataType="Schema" ID="85a6bac8-2a9f-4c57-8cc2-6f4dc5348028" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AESApplicationService2.xsd" MetadataType="Schema" ID="8f6f9c3b-08bc-45fd-8ad1-650cf16b6dd3" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AESApplicationService3.xsd" MetadataType="Schema" ID="9ea96a6a-49c8-418e-9737-e42049ba5121" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>