<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303fc878-6422-401b-b0ce-917b88d4dc66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1760/AESApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AESApplicationService.wsdl" MetadataType="Wsdl" ID="d65344f9-a224-4f42-b0ad-efc6ca27da46" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?wsdl" />
    <MetadataFile FileName="AESApplicationService.disco" MetadataType="Disco" ID="ea6e1195-7370-45f5-a160-9d8027a17897" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?disco" />
    <MetadataFile FileName="AESApplicationService1.xsd" MetadataType="Schema" ID="077a8118-c325-46da-b62e-be79c4217caf" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AESApplicationService.xsd" MetadataType="Schema" ID="3d8eb392-1a2b-4eac-b107-10668e76a10f" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AESApplicationService2.xsd" MetadataType="Schema" ID="a6557b43-5f3f-40d4-b7ae-7826f5774146" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AESApplicationService3.xsd" MetadataType="Schema" ID="867fca8b-8769-424f-916e-aa3950ff5ff6" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>