<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3073ea0f-6811-4f31-82af-7bf3f06ee6ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1760/AESApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AESApplicationService.wsdl" MetadataType="Wsdl" ID="0a62e30c-dda3-46bd-8723-56bf38582aee" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?wsdl" />
    <MetadataFile FileName="AESApplicationService.disco" MetadataType="Disco" ID="d9716108-6b27-42a9-8748-cd2fd4a14619" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?disco" />
    <MetadataFile FileName="AESApplicationService.xsd" MetadataType="Schema" ID="6cc1e767-c553-4164-b0db-fe5ed7201bb9" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AESApplicationService1.xsd" MetadataType="Schema" ID="5bb4b7a3-1d60-43cc-b997-45d5efab8ec5" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AESApplicationService2.xsd" MetadataType="Schema" ID="736d2838-dc28-4ffa-ac2f-4f1a1f041c7c" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AESApplicationService3.xsd" MetadataType="Schema" ID="5a624958-9914-4b57-899c-aa7af02657f5" SourceId="1" SourceUrl="http://localhost:1760/AESApplicationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>